In [2]:
import geopandas as gpd
import pandas as pd
from shapely.geometry import Point
%matplotlib inline
import seaborn as sns; sns.set_theme(color_codes=True)
pd.set_option('display.max_columns', None)
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.colors
import warnings
warnings.filterwarnings('ignore')
from scipy import stats
import math

In [3]:
df = pd.read_csv('data/seattle_labels.csv')

In [3]:
gt = pd.read_csv('data/test_set_seattle.csv')

In [4]:
#select only label_id and verified
gt = gt[['label_id', 'verified']]

In [5]:
#change verified column name to correct
gt = gt.rename(columns={'verified': 'correct'})

In [6]:
fp = pd.read_csv('data/features/false_positives.csv')

In [7]:
#select false positives = 1
fp = fp[fp['false_positive'] == 1]

In [8]:
fp

        label_id  false_positive
64         86863               1
67         86996               1
102        87924               1
117        88397               1
118        88410               1
...          ...             ...
195474    120539               1
195475    120547               1
195476    120548               1
195497    121210               1
195509    121336               1

[9325 rows x 2 columns]

In [11]:
#add new column with correct = 0
fp['correct'] = 0
#drop false positive column
fp = fp.drop(columns=['false_positive'])

In [10]:
gt

       label_id  correct
0             9        1
1            12        1
2            20        1
3            22        1
4            23        1
...         ...      ...
16575    233166        0
16576    233167        1
16577    233171        1
16578    233172        1
16579    233173        1

[16580 rows x 2 columns]

In [12]:
fp

        label_id  correct
64         86863        0
67         86996        0
102        87924        0
117        88397        0
118        88410        0
...          ...      ...
195474    120539        0
195475    120547        0
195476    120548        0
195497    121210        0
195509    121336        0

[9325 rows x 2 columns]

In [14]:
#cocatenate gt and fp
dt = pd.concat([gt, fp])
dt

        label_id  correct
0              9        1
1             12        1
2             20        1
3             22        1
4             23        1
...          ...      ...
195474    120539        0
195475    120547        0
195476    120548        0
195497    121210        0
195509    121336        0

[25905 rows x 2 columns]

In [15]:
#group by label_id and max
dt = dt.groupby('label_id').max()
#reset index
dt = dt.reset_index()

In [16]:
dt

       label_id  correct
0             9        1
1            12        1
2            20        1
3            22        1
4            23        1
...         ...      ...
24979    233171        1
24980    233172        1
24981    233173        1
24982    233193        0
24983    233194        0

[24984 rows x 2 columns]

In [17]:
#value counts
dt['correct'].value_counts()

1    12867
0    12117
Name: correct, dtype: int64

In [18]:
#save to csv
dt.to_csv('data/training_set_decision_tree.csv', index=False)