In [1]:
import geopandas as gpd
import pandas as pd
from shapely.geometry import Point
%matplotlib inline
import seaborn as sns; sns.set_theme(color_codes=True)
pd.set_option('display.max_columns', None)
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.colors
import warnings
warnings.filterwarnings('ignore')
from scipy import stats
import math

In [3]:
df = pd.read_csv('data/seattle_labels.csv')

In [5]:
gt = pd.read_csv('data/test_set_seattle.csv')

In [36]:
#select only label_id and verified
gt = gt[['label_id', 'verified']]

In [40]:
#change verified column name to correct
gt = gt.rename(columns={'verified': 'correct'})

In [28]:
fp = pd.read_csv('data/features/false_positives.csv')

In [30]:
#select false positives = 1
fp = fp[fp['false_positive'] == 1]

In [31]:
fp

        label_id  false_positive
64         86863               1
67         86996               1
102        87924               1
117        88397               1
118        88410               1
...          ...             ...
195474    120539               1
195475    120547               1
195476    120548               1
195497    121210               1
195509    121336               1

[9325 rows x 2 columns]

In [ ]:
concat = pd.concat([df, gt], axis=1)

In [39]:
#add new column with correct = 0
fp['correct'] = 0
fp

        label_id  false_positive  correct
64         86863               1        0
67         86996               1        0
102        87924               1        0
117        88397               1        0
118        88410               1        0
...          ...             ...      ...
195474    120539               1        0
195475    120547               1        0
195476    120548               1        0
195497    121210               1        0
195509    121336               1        0

[9325 rows x 3 columns]

In [41]:
gt

       label_id  correct
0             9        1
1            12        1
2            20        1
3            22        1
4            23        1
...         ...      ...
16575    233166        0
16576    233167        1
16577    233171        1
16578    233172        1
16579    233173        1

[16580 rows x 2 columns]

In [23]:
#save to csv
dt.to_csv('data/training_set_decision_tree.csv', index=False)

In [5]:
# save df to csv
df.to_csv('data/attributesWithLabels_q04.csv')